<config configName="default" projectName="RTOS_IoT_Epaper_Display" configVersion="1.1" device="ATSAML10D14A" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>FreeRTOS</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.5"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ALLOW_UNPRIVILEGED_CRITICAL_SECTIONS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ALLOW_UNPRIVILEGED_CRITICAL_SECTIONS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_APPLICATION_ALLOCATED_HEAP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_APPLICATION_ALLOCATED_HEAP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_CHECK_FOR_STACK_OVERFLOW"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_CHECK_FOR_STACK_OVERFLOW&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Method_1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_CHECK_HANDLER_INSTALLATION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_CHECK_HANDLER_INSTALLATION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_CONFIG_PRIORITY_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_CONFIG_PRIORITY_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_CPU_CLOCK_HZ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_CPU_CLOCK_HZ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_DAEMON_TASK_STARTUP_HOOK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_DAEMON_TASK_STARTUP_HOOK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_DYNAMIC_ALLOC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_DYNAMIC_ALLOC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ENABLE_ACCESS_CONTROL_LIST"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ENABLE_ACCESS_CONTROL_LIST&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ENABLE_BACKWARD_COMPATIBILITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ENABLE_BACKWARD_COMPATIBILITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ENABLE_FPU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ENABLE_FPU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ENABLE_HEAP_PROTECTOR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ENABLE_HEAP_PROTECTOR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ENABLE_MPU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ENABLE_MPU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ENABLE_MVE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ENABLE_MVE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ENABLE_TRUSTZONE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ENABLE_TRUSTZONE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ENFORCE_SYSTEM_CALLS_FROM_KERNEL_ONLY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ENFORCE_SYSTEM_CALLS_FROM_KERNEL_ONLY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_ERRATA_837070_WORKAROUND"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_ERRATA_837070_WORKAROUND&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_EXPECTED_IDLE_TIME_BEFORE_SLEEP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_EXPECTED_IDLE_TIME_BEFORE_SLEEP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_GENERATE_RUN_TIME_STATS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_GENERATE_RUN_TIME_STATS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_HEAP_1_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_HEAP_1_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_HEAP_2_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_HEAP_2_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_HEAP_CLEAR_MEMORY_ON_FREE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_HEAP_CLEAR_MEMORY_ON_FREE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_IDLE_HOOK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_IDLE_HOOK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_IDLE_SHOULD_YIELD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_IDLE_SHOULD_YIELD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_ETASKGETSTATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_ETASKGETSTATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_UXTASKGETSTACKHIGHWATERMARK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_UXTASKGETSTACKHIGHWATERMARK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_UXTASKGETSTACKHIGHWATERMARK2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_UXTASKGETSTACKHIGHWATERMARK2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_UXTASKPRIORITYGET"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_UXTASKPRIORITYGET&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_VTASKDELAY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_VTASKDELAY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_VTASKDELAYUNTIL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_VTASKDELAYUNTIL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_VTASKDELETE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_VTASKDELETE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_VTASKPRIORITYSET"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_VTASKPRIORITYSET&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_VTASKSUSPEND"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_VTASKSUSPEND&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XEVENTGROUPSETBITFROMISR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XEVENTGROUPSETBITFROMISR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XQUEUEGETMUTEXHOLDER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XQUEUEGETMUTEXHOLDER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XRESUMEFROMISR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XRESUMEFROMISR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XSEMAPHOREGETMUTEXHOLDER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XSEMAPHOREGETMUTEXHOLDER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XTASKABORTDELAY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XTASKABORTDELAY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XTASKGETCURRENTTASKHANDLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XTASKGETCURRENTTASKHANDLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XTASKGETHANDLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XTASKGETHANDLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XTASKGETIDLETASKHANDLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XTASKGETIDLETASKHANDLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XTASKGETSCHEDULERSTATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XTASKGETSCHEDULERSTATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XTASKRESUMEFROMISR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XTASKRESUMEFROMISR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_INCLUDE_XTIMERPENDFUNCTIONCALL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_INCLUDE_XTIMERPENDFUNCTIONCALL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_KERNEL_INTERRUPT_PRIORITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_KERNEL_INTERRUPT_PRIORITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_MAX_CO_ROUTINE_PRIORITIES"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_MAX_CO_ROUTINE_PRIORITIES&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_MAX_PRIORITIES"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_MAX_PRIORITIES&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_MAX_SYSCALL_INTERRUPT_PRIORITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_MAX_SYSCALL_INTERRUPT_PRIORITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_MAX_TASK_NAME_LEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_MAX_TASK_NAME_LEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_MEMORY_MANAGEMENT_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_MEMORY_MANAGEMENT_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Heap_1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_MINIMAL_STACK_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_MINIMAL_STACK_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;128&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_MPU_PORT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_MPU_PORT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_NUM_THREAD_LOCAL_STORAGE_POINTERS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_NUM_THREAD_LOCAL_STORAGE_POINTERS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_PROTECTED_KERNEL_OBJECT_POOL_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_PROTECTED_KERNEL_OBJECT_POOL_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_QUEUE_REGISTRY_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_QUEUE_REGISTRY_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_RUN_FREERTOS_SECURE_ONLY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_RUN_FREERTOS_SECURE_ONLY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;FreeRTOS&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_SCHEDULER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_SCHEDULER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_STACK_ALLOCATION_FROM_SEPARATE_HEAP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_STACK_ALLOCATION_FROM_SEPARATE_HEAP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_STACK_DEPTH_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_STACK_DEPTH_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_STATIC_ALLOC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_STATIC_ALLOC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_SYSTEM_CALL_STACK_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_SYSTEM_CALL_STACK_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TASK_NOTIFICATION_ARRAY_ENTRIES"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TASK_NOTIFICATION_ARRAY_ENTRIES&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TASK_SELECTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TASK_SELECTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TEX_S_C_B_FLASH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TEX_S_C_B_FLASH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TEX_S_C_B_SRAM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TEX_S_C_B_SRAM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TICKLESS_IDLE_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TICKLESS_IDLE_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TICK_HOOK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TICK_HOOK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TICK_RATE_HZ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TICK_RATE_HZ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TICK_TYPE_WIDTH_IN_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TICK_TYPE_WIDTH_IN_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TIMER_QUEUE_LENGTH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TIMER_QUEUE_LENGTH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TIMER_TASK_PRIORITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TIMER_TASK_PRIORITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TIMER_TASK_STACK_DEPTH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TIMER_TASK_STACK_DEPTH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TOTAL_HEAP_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TOTAL_HEAP_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;2800&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TOTAL_MPU_REGIONS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TOTAL_MPU_REGIONS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TRACE_FREE_FNC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TRACE_FREE_FNC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_TRACE_MALLOC_FNC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_TRACE_MALLOC_FNC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_16_BIT_TICKS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_16_BIT_TICKS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_APPLICATION_TASK_TAG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_APPLICATION_TASK_TAG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_CONFIGASSERT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_CONFIGASSERT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_COUNTING_SEMAPHORES"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_COUNTING_SEMAPHORES&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_CO_ROUTINES"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_CO_ROUTINES&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_EVENT_GROUPS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_EVENT_GROUPS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_MALLOC_FAILED_HOOK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_MALLOC_FAILED_HOOK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_MINI_LIST_ITEM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_MINI_LIST_ITEM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_MPU_WRAPPERS_V1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_MPU_WRAPPERS_V1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_MUTEXES"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_MUTEXES&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_NEWLIB_REENTRANT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_NEWLIB_REENTRANT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_QUEUE_SETS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_QUEUE_SETS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_RECURSIVE_MUTEXES"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_RECURSIVE_MUTEXES&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_SB_COMPLETED_CALLBACK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_SB_COMPLETED_CALLBACK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_STATS_FORMATTING_FUNCTIONS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_STATS_FORMATTING_FUNCTIONS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_STREAM_BUFFERS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_STREAM_BUFFERS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_TASK_FPU_SUPPORT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_TASK_FPU_SUPPORT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_TASK_NOTIFICATIONS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_TASK_NOTIFICATIONS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_TIMERS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_TIMERS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_TIME_SLICING"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_TIME_SLICING&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FreeRTOS" name="FREERTOS_USE_TRACE_FACILITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FreeRTOS&gt;
  &lt;FreeRTOS dnOrder=&quot;0&quot; id=&quot;FREERTOS_USE_TRACE_FACILITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/FreeRTOS&gt;
&lt;/FreeRTOS&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;90&quot; canvasWidth=&quot;932&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;FreeRTOS&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;cmsis&quot; x=&quot;819&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;core&quot; x=&quot;720&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;dfp&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreMainFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreMainFile&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FUSE_CONFIG_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FUSE_CONFIG_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="MAIN_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;MAIN_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;xPortSysTickHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_PRIORITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_PRIORITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-1_0_PRIORITY_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-1_0_PRIORITY_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-2_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-2_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-2_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-2_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;xPortPendSVHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-2_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-2_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-5_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-5_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-5_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-5_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;vPortSVCHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-5_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-5_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_-5_0_PRIORITY_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_-5_0_PRIORITY_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PendSV_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PendSV_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PendSV_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PendSV_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PendSV_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PendSV_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;xPortPendSVHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PendSV_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PendSV_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SVCall_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SVCall_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SVCall_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SVCall_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SVCall_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SVCall_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;vPortSVCHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SVCall_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SVCall_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;xPortSysTickHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SysTick_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SysTick_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_SYS_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_SYS_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_USE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_USE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\ATSAML10D14A.ld</file>
         <hash>4daf874de2a466994472696edbc120df5b5564a70fd98fce1eb14616d6ceb0ce</hash>
      </entry>
      <entry>
         <file>..\src\config\default\FreeRTOSConfig.h</file>
         <hash>21472f193206b61b22d33baf9adffb655fe3bc660d82f90750a95d7e3b808c1d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>a6e8367f239d50a1101dde9dd5299df7dfe6f0147cf32052ebc9b7a663959eb7</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>54a2b25d597e0de7ded60057b601a589f84ae90b1c34cc4e01b14c2dd9597e7d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>5117c844c51e88132b384c381a94d9cc9e68777352e4ab4dc39c261d210b3ebd</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>6db9c4163e2789cf93bd9119ab12286da5543b0599bef12247c3bc2854131f75</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>42f9da2668e04ccb3473d45b149683a00f80072c6883c7918d6ce93997cd6987</hash>
      </entry>
      <entry>
         <file>..\src\config\default\freertos_hooks.c</file>
         <hash>c97b8f92ad60ff513a27ac7a27b3c6824b75005eb8f7b85fe5ae18deaf568c4e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>dbccbb5730d7d229ff7f6227e02eee95563a94dbd8ede5daa5fc782c1a78973a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>368493d183370e0589f60688efde51075c950e068fb14c6a45d6d124ee3b08ab</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>03659fdf7b7abfbea4abf0e1e7282210aa3f053da8aae830cc8f3e920d6df20d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.c</file>
         <hash>cbe7b24bfcbcc4864fea0141230517caddb1a5a273560b7b9e15d9c95ea5c25c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.h</file>
         <hash>7dab32e3ac30b92ddc2d45b26b82d24a8cdad578d20086e4bd2678e2518c5378</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>a8a540dd402049d39bb104b6ad06a9fb4da1c99bd8c1d00eadbc27e2f4899252</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.c</file>
         <hash>554b36ce35723948e94f7872d1d82d2876b522dd9f4d4eaa6750c080ef01365f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.h</file>
         <hash>7c0dcce17859fd342cad54ed4ae75bba893ce36adb0965791d1c57121d58adf0</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>4e4bbc046c19731e62c1856829198f8d2a9b39cb9e414491607959503c375629</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>e6227d89e36b74af1bc21e00e80b390502c97aaaa65796291f63b2d96cf0678e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\ac.h</file>
         <hash>b801bb78bda8e8772f4b1b9210558dc4526436a17746a7df8409ffad05b05e64</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\adc.h</file>
         <hash>7bdf7c4efade3e7465323b7160a75e7095915c085ad5151017c51f0d283b40ee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\ccl.h</file>
         <hash>a08302e148e039bd7d588d06a2c07674dd0dff1a29802bc6da5dcf243cb713af</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\dac.h</file>
         <hash>1da8deb317828eac8c8417d3f4a5adbdd4fe9bd6667376042e6c6d30103d0034</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\dmac.h</file>
         <hash>152b5bcd98dd668750cb597a171edba07156007c117d9e3aebef80aeadf1821d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\dsu.h</file>
         <hash>53da75ce696dbea61566e2d47e19c58bba86b6fd5419b38bcaa17ed028896bd6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\eic.h</file>
         <hash>be7b632268e78e9782cef63453260d467e72d7c5cb71af8512345608f9b4cdff</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\evsys.h</file>
         <hash>73af7bec2ffe1dc31c771f9f6e2bbf903c144d08b0fa779d66d56722034accac</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\freqm.h</file>
         <hash>bbdcbf49f3b879737788bb36126e35fbf9d1f56ab58abf2dfd6512e5eb1ba74d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\fuses.h</file>
         <hash>c3010bc3fc90e36f29c2fcb7483a267a1659171929a5531c911d38ae3fa396cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\gclk.h</file>
         <hash>499338229414c1661d505fa7266635a049ab425299cf4f44b42f1437339bd482</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\idau.h</file>
         <hash>b18f3d3d2497c59bb12eb6df9aa8aaf12b7d785064b4527b5fa2ca75712e293e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\mclk.h</file>
         <hash>69ef18c63d7561301862a4f83ed57a1b5a991169be961eaa4adc32e9f3a0559c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\nvmctrl.h</file>
         <hash>f3aa46bb90d4d2164aedd6d21845de76ddce8b540fbe45a30a826d1235cb30eb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\opamp.h</file>
         <hash>e5b8bdc82de01f11f1049b1b3d2097527792f20a2710988053c1a1c16c4953b3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\osc32kctrl.h</file>
         <hash>4acb9ba5cb5fb5685601542fd24d9d0d2cdc68ca5e43fd327a8d989298e3ef51</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\oscctrl.h</file>
         <hash>9d6ef6c9f5743e7163ca163a78f013682126e71003b0294a7b507c9612e5dc8c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\pac.h</file>
         <hash>aa9eca8eba84b39d84b2459c98539a65197124c27278bff84105354b0405a8d7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\pm.h</file>
         <hash>5ac54bc4044fcb3ffaa34eb7419f914caf3b38a6e3889fb09b13b0128aff3c2e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\port.h</file>
         <hash>e1d4446b4023d3880f5c1014254715f26a8ff703a587cac348263942710f91eb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\ptc.h</file>
         <hash>62aba92675af6f33fe9e94c5b29e6da305c386b5d16084293c20aafba71858cd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\rstc.h</file>
         <hash>9f9a0b55923ce6201efdf5dea963a9b8763930f6b7179f7e7ffe14b6b3505acf</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\rtc.h</file>
         <hash>fb676f39e04e1303ae0edbeff72c40135c6ab1bacc22a03edf4988b6c781b6de</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\sercom.h</file>
         <hash>9cbd1920e3d4e2a9e6865b20c5fbf9cb47a7a6f3685c8a63e2d9f9adf78836a8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\supc.h</file>
         <hash>ee2fd1a5dc5daa97141014c2e7b4ae64e5ad1831e19b0ce26d7e954c89e77f1b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\tc.h</file>
         <hash>13df4f875303177101932fa7224f7a10c3035b806a2338c1c40eca37b3634406</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\tram.h</file>
         <hash>11ff78a832bf634d06988db07c617947dabb578d5a18f0ea8ab4a13ed5496dac</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\trng.h</file>
         <hash>b84f6eb459b19cfe788e2d6046d733bfeb9c712cb10dc8022f80842358f0f087</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\component\wdt.h</file>
         <hash>b164b3fce8d61858940fb4c37726ac26830891358938fa2bd91246efcbb92ccc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\ac.h</file>
         <hash>cca9b8e55ea4607a38cbe441e0253c54ee0b7932aa7e23afbd2b3bceeba5885e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\adc.h</file>
         <hash>b64b8f208769deb77b85d3e9850d7f8ac0eb6088f73dee19d4bcd09bd8c05b65</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\ccl.h</file>
         <hash>d290fa94393b40c87f601f413d2b57a4890fe7ca50b8975f548100c27fc020c6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\dac.h</file>
         <hash>c178e385f4b2307c70293d2eca48e8218750cf9a00f75442b6cf6ec0a1326df0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\dmac.h</file>
         <hash>bbd67871a16ddcba72490b53490bb09e038ed9ca94ec0ebfcb64d363f113f34f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\dsu.h</file>
         <hash>f4f10df323ecb3b8b50ae8d31f2b678f01e6f2b2fe0c39fa0e96ed3df8342536</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\eic.h</file>
         <hash>ffb4134669fb0f06f2a9d53c9d31e3d9e2145def93b52d87e017027edb690afc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\evsys.h</file>
         <hash>c42182645a811a5fe77c221f4187c6d3acbe82fcf75e7b0bef3d47df32a080b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\freqm.h</file>
         <hash>8b0bc6481326821db7b5d0f7fc5de348f482eb4f444dd051d53e92b457920708</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\fuses.h</file>
         <hash>32ce15487389ec9d80ce85a75bcd7dbc7b5fd8f142ef5dc1714046ffa67bd895</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\gclk.h</file>
         <hash>19d5950db46582b454cb820ee6ee1ee386e5461ec3947df2ca60a6e6708bf234</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\idau.h</file>
         <hash>f879bd8d1afee6db5f31d86e8b228c0f25e1d9119b72aebaa0bdb71efa0c2c78</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\mclk.h</file>
         <hash>8ccf94386bb062d3789ad428df0181bf9a944db456472dc17dda9eef36af8647</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\nvmctrl.h</file>
         <hash>eca2c734ac4e09fd6469542b8a851b462d17269da6affdf9e80de0dca5aa250e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\opamp.h</file>
         <hash>d8f81b51ac795cf386b9ab44487dd4189e29dc05d4c73ac969fe2db7e0519436</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\osc32kctrl.h</file>
         <hash>41538f6a5012c082f5659d66bf7cfd4ea94d3db05c4ebab13844cc8301a3b7d9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\oscctrl.h</file>
         <hash>a2f76f63c3eba238c21e1570faa3638cd99c69ab301d70a3c4b14d46b86c3b98</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\pac.h</file>
         <hash>49f920643202670c72c56c2a932b2ea90be97a6b3837d86b554144440f81a084</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\pm.h</file>
         <hash>315ae72dcb37b4df80d19708e3555b22cfb9118f3313c90f4d2aa3a17656f77d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\port.h</file>
         <hash>9b81947f1ebf6699bfd501179a97ef277cd3dafe264ee629fcb82c1194952028</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\ptc.h</file>
         <hash>7eacd7eeb4f61bfe0b44b4231f8fca5aa4d28bec7b5ad4fb46be70dfb524ba83</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\rstc.h</file>
         <hash>778c9bafe8853f8742a918151258d0619ff46563873c2ac966eb606343735fe3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\rtc.h</file>
         <hash>493b493234969247192df9b888f18986c750b059a98ad4bf490145e6f659c5c6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\sercom0.h</file>
         <hash>d2297fd7428a67e809b18d50ed3b92423b84016dc6a202ad4bd5f38ac647f740</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\sercom1.h</file>
         <hash>858d3a31fb47ae64166c889f28736a0597524638d957a6860cdc4c582d63b994</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\sercom2.h</file>
         <hash>fc8acf8b8d1427621e078e88e1bc3aebccfd0585c6d34685a056038f09c3f0fe</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\supc.h</file>
         <hash>f46af34b4c862dcc2d4319e0636087469cf2f58c37d2a395ae8a442995659d2c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\tc0.h</file>
         <hash>5e0f388f36f2499b6d904387418847ad5395b37a6651e83f679b144c9df4658c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\tc1.h</file>
         <hash>c8c71738281638e096b9f456b313f5a26aabe22a23ca68d191e166200c5faa50</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\tc2.h</file>
         <hash>383bba04951352cf34aad4dc9635610980be449ad4a65f1f67bb91bd7d60dffb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\tram.h</file>
         <hash>8b1e4b5c25b76b2c46204ec91ccc6670c940a819f3c02f11f8212a9712b71b96</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\trng.h</file>
         <hash>69d79a709f47185c665ffb9e94b2e0800f06dc09bc6b797fd8c660351584aeb3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\instance\wdt.h</file>
         <hash>86ae70247c477edee7b2738036b7601b37fe4c16e2c5d6cba4cac797c8894923</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\pio\saml10d14a.h</file>
         <hash>be14c391541b69ee2226ce4c0efb48f5f4d3676586aba055423daa6e3a84d7b4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAML10D14A_DFP\saml10d14a.h</file>
         <hash>6c0506428376a937c6149b14a3068dbb3bbf73da57f2d4a28db3b17d3ef92899</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm23.h</file>
         <hash>b6fb9bb5faedffe8eec563550e21dc9097c9f64956258b2af51e6d4d88ca4411</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv8.h</file>
         <hash>467a5ce9d65d9b37fc32e01001ed184500d56576f303713d27b76e68dd67911c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\tz_context.h</file>
         <hash>7fcc21fc190f6fd970390e9caaa6a86d72fd10f9edf4efab36f12aecf1a8baa0</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\FreeRTOS_tasks.c</file>
         <hash>b0e2349f8d150fcb569570d73cf8a80da4eee689039a9f291e8b3c36af6f97f4</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\croutine.c</file>
         <hash>0ca8c178b698a6ad5ce3f6f1246ab287bfb5510f3c04e1d00e5cfb49c57fc66b</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\event_groups.c</file>
         <hash>42ca0bc7afdfb48e9089dff2b4b047e1515a93e7fce031756af6c49b2212c215</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\FreeRTOS.h</file>
         <hash>7e29c7d9c773561ec4d0125409036f102f1f15162e213d32568ddf3d8ceddfeb</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\croutine.h</file>
         <hash>b7060be39f6c8d0ffd169806382eed5a411776f0d69b0fb3ade6b07e678303f9</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\deprecated_definitions.h</file>
         <hash>81d325362fc67518de04d5070609e537d0757e4cc6d6332e8118b4f81a4fdce7</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\event_groups.h</file>
         <hash>2399a780de0eefe95067f5b7744d5e213ad9c793fc6468a8535a8e604f85cbba</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\list.h</file>
         <hash>0848dc9696a2d4d11bb6957fedb6ec5dfb1c2326dfb66af5ca848b1b32a86b66</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\message_buffer.h</file>
         <hash>4883fce829d415b7d14d0567965cd97e41634339cd3a72a07b76baebedbc0a57</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\mpu_prototypes.h</file>
         <hash>8cb02fee372e1cc1958022e054122d248c1c184cfc00eb3db6d0fbc0bfef87d1</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\mpu_syscall_numbers.h</file>
         <hash>ae11f0a0ea07101af83b9fc387662703a188bc3dfd71784ee24e85cc2f518ce0</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\mpu_wrappers.h</file>
         <hash>d99486024fd44173ff23c14ee8561b6e0ce6ee41ad6d6a7e7b17ea97a5023e8b</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\portable.h</file>
         <hash>d26267188226020346bd048c9dd0e767b91c7023e5ee0d5f9aa7c7c1864de180</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\projdefs.h</file>
         <hash>3d37a1403a69a58a07e214f6a9759601cc0fbe53319c5b14e17f4de5fb8ec0b7</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\queue.h</file>
         <hash>27b85dc3c610f83fee9208e0dd4d8dfa3168ea2259cbe1662e2f6a0ac55431f5</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\semphr.h</file>
         <hash>89a46fcd718990d24f9fea16c681527eec502712ca2d1b0a4e8d6c205f7452e1</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\stack_macros.h</file>
         <hash>d167d886d199615eeeca0acb935bf5c99b42c30a322273363ddc8dec03a58174</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\stream_buffer.h</file>
         <hash>51da6d9a7cc2cf1504b4f1564e814f422efb9b688fc6e58946f41d0fe23d2d22</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\task.h</file>
         <hash>0d71440d1d81d990fa79677c0836712a3e2655ff3ad75478f5a221e2f0583cf8</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\include\timers.h</file>
         <hash>19e373d04e2f01f9f69a9d3017a75a46b4f7b6e8016742702b10e112786d6181</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\list.c</file>
         <hash>55a947c8bd1eec01ebafcb46ccc96cd33090cbdcd3f0114b9ea6a61ebdd6ee7a</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\portable\GCC\ARM_CM23_NTZ\non_secure\port.c</file>
         <hash>cbbd6e7d4a7b45f2e1284df9357bdf9dd7b03d7e5b83a3cf5fb28a3ab0b5ef48</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\portable\GCC\ARM_CM23_NTZ\non_secure\portasm.c</file>
         <hash>4402005ed7a4c46dfcee3f2b8c8c705359def1c9b8114211f1889d001eefc7fc</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\portable\GCC\ARM_CM23_NTZ\non_secure\portasm.h</file>
         <hash>ba17b65917783d3cd0655f0c33c0c473f60d505257837b7aab59a85b723bdd0b</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\portable\GCC\ARM_CM23_NTZ\non_secure\portmacro.h</file>
         <hash>7b9a8e466d767c49c7e08828693bae9d57464dc542fced4943032d44bf5cd997</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\portable\GCC\ARM_CM23_NTZ\non_secure\portmacrocommon.h</file>
         <hash>6bf73a0abda436f116f1766a9a2b70a9bcb068214730416d1f6feda085b00014</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\portable\MemMang\heap_1.c</file>
         <hash>7155176186aff6591df2f5f82c3b3bfe8f94c96536b604dcdc4f54e0ad8eb6e9</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\queue.c</file>
         <hash>a4c20318c20a5f49a34fc757092818eb1065b19f142394a04889aa40d67a5023</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\stream_buffer.c</file>
         <hash>b825d6bccefea8a8c06b4a2022dede20af67f5bc2a2e4976947b376bc41613a7</hash>
      </entry>
      <entry>
         <file>..\src\third_party\rtos\FreeRTOS\Source\timers.c</file>
         <hash>3b936fac70fa25b959b53990cd15c20fb85956cdbe22af4249fde0a94590ff01</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>